@media (max-width: 1200px)
    .menu
        padding-top: 12px
        &_link
            font-size: 12px
        &_item
            padding-right: 25px
    .promo_header
        font-size: 50px
    .reasons_block
        padding: 20px 0
        align-items: flex-start
    .reasons_descr
        padding-right: 0
    .mobile
        &_item
            width: 300px
    .footer
        &_download_app
            flex-direction: column
            img
                margin: 2px 0
        &_sociallinks
            margin-right: 0

@media (max-width: 992px)
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 12px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
    .promo_header
        font-size: 40px
    .promo_subheader
        font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .5s all
        &_active
            margin-top: 5px
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
                    

            

            